= daisy_date

daisy_date is a fork of ruby-american_date by Jeremy Evans.

It is specific to our application, but you are welcome to fork it if you find it helpful.

== Source

daisy_date is hosted on GitHub:

  https://github.com/pivotal-toadstool/daisy_date

== Issues

daisy_date uses GitHub Issues for issue tracking:

  https://github.com/pivotal-toadstool/daisy_date/issues

== Authors

Desmond Bowe <desmond@pivotallabs.com>
Steve Ellis <steve@pivotallabs.com>
Joe Moore <joe@pivotallabs.com>
James Somers <jsomers@pivotallabs.com>

== Original Author

Jeremy Evans <code@jeremyevans.net>
